# NicoPasino.space

./: .gitignore  AGENTS.md  README.md
NicoPasino/: NicoPasino.csproj  Program.cs  appsettings.json
NicoPasino.Core/: NicoPasino.Core.csproj  efpt.config.json
NicoPasino.Core/DTO/Movies/: GeneroDto.cs  MovieDto.cs
NicoPasino.Core/DTO/Notas/: CardsDto.cs
NicoPasino.Core/DTO/Ventas/: CategoriaDto.cs  ClienteDto.cs  IDto.cs  ProductoDto.cs  VentaDto.cs  VentaNuevaDto.cs  VentaporproductoDto.cs
NicoPasino.Core/Errores/: DataException.cs  UpdateException.cs
NicoPasino.Core/Errores/Movies/: MovieDataException.cs  MovieUpdateException.cs
NicoPasino.Core/Interfaces/: IGeneroServicio.cs  IMovieRepo.cs  IMovieServicio.cs  IRepositorioGenerico.cs  IRepositorioGenericoVentas.cs  IServicioGenerico.cs  IUnitOfWork.cs  IUnitOfWorkMovie.cs
NicoPasino.Core/Interfaces/Ventas/: IProductoServicio.cs  IServicioGenerico.cs
NicoPasino.Core/Mapper/: MappingConfig.cs
NicoPasino.Core/Mapper/Movies/: MovieMapper.cs
NicoPasino.Core/Mapper/Ventas/: MapperGenerico.cs  ProductoMapper.cs
NicoPasino.Core/Modelos/Movies/: Genre.cs  Movie.cs
NicoPasino.Core/Modelos/Notas/: Cards.cs
NicoPasino.Core/Modelos/Ventas/: Categoria.cs  Cliente.cs  Producto.cs  Venta.cs  Ventaporproducto.cs
NicoPasino.Core/Utils/: DateHelper.cs
NicoPasino.Infra/: NicoPasino.Infra.csproj  efpt.config.json
NicoPasino.Infra/Data/: moviesdbContext.cs  notasdbContext.cs  ventasdbContext.cs
NicoPasino.Infra/Repositorio/: RepositorioGenerico.cs  RepositorioGenericoBase.cs  RepositorioGenericoMovies.cs  RepositorioGenericoNotes.cs  RepositorioGenericoVentas.cs  UnitOfWork.cs  UnitOfWorkMovie.cs
NicoPasino.Infra/Repositorio/Movies/: MoviesRepo.cs
NicoPasino.Servicios/Servicios/Movies/: GeneroServicio.cs  MovieServicio.cs
NicoPasino.Servicios/Servicios/Notas/: NotasServicio.cs
NicoPasino.Servicios/Servicios/Ventas/: CategoriaServicio.cs  ClienteServicio.cs  ProductoServicio.cs  ServicioGenerico.cs  VentaServicio.cs
NicoPasino/Controllers/: HomeController.cs  MoviesController.cs  NotesController.cs  Ventas.Clientes.cs  Ventas.Productos.cs  Ventas.Ventas.cs  VentasController.cs
NicoPasino/Models/: ErrorViewModel.cs  MensajeViewModel.cs
NicoPasino/Properties/: launchSettings.json
NicoPasino/ViewComponents/: GenresViewComponent.cs
NicoPasino/Views/Home/: Index.cshtml
NicoPasino/Views/Movies/: Crear.cshtml  Editar.cshtml  Index.cshtml  Modificar.cshtml  MovieInfo.cshtml
NicoPasino/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LayoutMovies.cshtml  _Mensaje.cshtml
NicoPasino/Views/Shared/Components/Genres/: Default.cshtml
NicoPasino/wwwroot/css/: IndexPortafolio.css  site.css
